import { ClearIcon } from "@mui/x-date-pickers";
import { Link } from "react-router-dom";

const Terms = ({ onClose }) => {
  return (
    <div className="terms-container">
      <button className="popup-close" onClick={onClose}>
        <ClearIcon />
      </button>
      <h2 className="terms-title">Nadri 서비스 이용약관</h2>
      <div className="terms-content">
        <h3>당사의 법적 약관에 대한 동의</h3>

        <p>
          우리는 나드리(Nadri)입니다. ("회사", "당사")는 서울특별시 영등포구
          이레빌딩 19F에 대한민국에 등록된 회사입니다.
        </p>
        <p>
          당사는 웹사이트(이하 "웹")와 Nadri 및 본 약관을 참조하거나 링크하는
          기타 관련 제품 및 서비스(이하 "서비스")를 운영합니다.
        </p>

        <h2>1. 우리의 서비스</h2>
        <p>
          서비스를 이용할 때 제공되는 정보는 그러한 배포나 사용이 법률이나
          규정을 위반하거나 당사에 등록 요건을 부과하는 관할지의 개인 또는
          단체에게 사용되도록 의도된 것이 아닙니다.
        </p>
        <h2>2. 지적재산권</h2>
        <p>
          우리의 지적 재산 저희는 서비스 내 모든 소스 코드, 데이터베이스, 기능,
          소프트웨어, 웹사이트 디자인, 오디오, 비디오, 텍스트, 사진 및
          그래픽(총칭하여 "콘텐츠")과 해당 서비스 내에 포함된 상표, 서비스 마크
          및 로고("마크")에 대한 모든 지적 재산권의 소유자이거나 라이센스
          사용자입니다.
        </p>

        <p>
          저희의 콘텐츠와 마크는 미국 및 전 세계의 저작권 및 상표법(및 다양한
          기타 지적 재산권 및 부정경쟁 방지법)과 조약에 의해 보호됩니다.
          콘텐츠와 마크는 "있는 그대로" 제공되며, 개인적이고 비상업적인 용도로만
          사용될 수 있습니다.
        </p>

        <p>
          서비스 이용은 이 법적 조건, 특히 아래의 "금지된 활동" 섹션을 준수하는
          것을 조건으로, 저희는 귀하에게 다음과 같은 비독점적, 양도 불가능한,
          취소 가능한 라이센스를 부여합니다:
        </p>
        <ul>
          <li>서비스에 접근하는 것</li>
          <li>
            적절하게 접근할 수 있는 콘텐츠의 일부를 다운로드하거나 인쇄하는 것
            (오직 개인적이고 비상업적인 용도로만 사용)
          </li>
        </ul>

        <p>
          이 섹션이나 저희의 법적 조건의 다른 부분에 명시된 경우를 제외하고,
          서비스의 어떤 부분도, 그리고 어떤 콘텐츠나 마크도 저희의 명시적인 사전
          서면 허가 없이 상업적인 목적으로 복사, 재생산, 집계, 재게시, 업로드,
          게시, 공개 표시, 인코딩, 번역, 전송, 배포, 판매, 라이센스 부여 또는
          기타 방식으로 이용될 수 없습니다.
        </p>

        <p>
          위와 같은 목적 외 사용을 원할 경우, 대표 연락처를 통해 요청하십시오.
          저희가 서비스나 콘텐츠의 일부를 게시, 재생산 또는 공개적으로 표시하는
          허가를 부여하는 경우, 귀하는 다음을 따라야 합니다:
        </p>

        <ul>
          <li>저희를 서비스, 콘텐츠 또는 마크의 소유자나 라이센서로 식별</li>
          <li>저작권 또는 소유권 공지가 나타나거나 보이도록 유지</li>
        </ul>

        <p>
          저희는 서비스, 콘텐츠 및 마크에 대해 귀하에게 명시적으로 부여되지 않은
          모든 권리를 보유합니다. 이러한 지적 재산권을 위반하는 경우, 이는 본
          법적 조건의 중대한 위반이며 귀하의 서비스 사용 권한은 즉시 종료됩니다.
        </p>

        <h3>제출물 및 기여물</h3>

        <p>
          서비스를 사용하기 전에 본 섹션과 "금지된 활동" 섹션을 주의 깊게
          검토하여 다음을 이해해야 합니다:
        </p>

        <ul>
          <li>(a) 귀하가 저희에게 부여하는 권리</li>
          <li>
            (b) 서비스를 통해 콘텐츠를 게시하거나 업로드할 때 귀하가 갖는 의무
          </li>
        </ul>

        <p>
          <strong>제출물:</strong> 질문, 의견, 제안, 아이디어, 피드백 또는 기타
          정보를 저희에게 직접 보내는 경우(이하 "제출물"), 귀하는 그러한
          제출물에 대한 모든 지적 재산권을 저희에게 양도하는 데 동의합니다.
          저희는 이를 자유롭게 사용할 수 있으며 귀하에 대한 인정이나 보상 없이
          사용 및 배포할 수 있습니다.
        </p>

        <p>
          <strong>기여물:</strong> 서비스는 귀하에게 채팅, 블로그, 메시지
          게시판, 온라인 포럼 등 다양한 기능에 기여할 수 있는 기회를 제공합니다.
          이 기여물(텍스트, 사진, 댓글 등)은 서비스 사용자 및 제3자에게 공개될
          수 있습니다. 기여물을 게시하면 귀하는 저희에게 다음과 같은 권리를
          부여합니다:
        </p>

        <ul>
          <li>
            모든 목적(상업적 포함)을 위한 사용, 복사, 재생산, 배포, 판매,
            재판매, 출판, 방송
          </li>
          <li>기여물의 파생 작업 생성 및 다른 작업 통합</li>
          <li>
            귀하의 이름, 회사 이름, 상표, 서비스 표시, 로고 등도 포함 가능
          </li>
        </ul>

        <p>
          귀하는 본인이 기여하는 콘텐츠에 대한 전적인 책임이 있으며, 아래와 같은
          내용을 포함하지 않아야 합니다:
        </p>

        <ul>
          <li>불법적, 괴롭힘, 혐오, 명예훼손, 음란, 차별적, 위협적 내용</li>
          <li>허위 또는 오해의 소지가 있는 정보</li>
          <li>귀하의 저작이 아님에도 무단으로 업로드하는 행위</li>
          <li>기밀 정보 또는 타인의 지적 재산 침해 내용</li>
        </ul>

        <p>
          제출물이나 기여물이 저희 정책에 위반되거나 유해하다고 판단될 경우,
          사전 통지 없이 해당 콘텐츠를 제거하거나 귀하의 계정을 일시 중지 또는
          비활성화할 수 있습니다. 필요 시 당국에 신고될 수 있음을 알려드립니다.
        </p>
        <h2>3. 사용자 진술</h2>
        <p>
          <p>서비스를 사용함으로써 귀하는 다음 사항을 진술하고 보증합니다.</p>
          <ul>
            <li>
              귀하가 제출하는 모든 등록 정보는 사실이고, 정확하고, 최신이며
              완전합니다.
            </li>
            <li>
              귀하는 해당 정보의 정확성을 유지하고 필요에 따라 등록 정보를 즉시
              업데이트해야 합니다.
            </li>
            <li>
              귀하는 법적 능력이 있으며 본 법적 약관을 준수할 것에 동의합니다.
            </li>
            <li>귀하는 귀하가 거주하는 관할권에서 미성년자가 아닙니다.</li>
            <li>
              귀하는 봇, 스크립트 등을 통해 자동화되거나 사람이 아닌 수단을 통해
              서비스에 액세스하지 않습니다.
            </li>
            <li>
              귀하는 불법적이거나 승인되지 않은 목적으로 서비스를 사용하지
              않습니다.
            </li>
            <li>
              귀하의 서비스 이용은 관련 법률이나 규정을 위반하지 않습니다.
            </li>
          </ul>
          <p>
            귀하가 허위이거나, 부정확하거나, 최신 정보가 아니거나, 불완전한
            정보를 제공하는 경우
            <br />
            당사는 귀하의 계정을 일시 중지 또는 종료하고 현재 또는 향후
            서비스(또는 그 일부)의 모든 사용을 거부할 권리가 있습니다.
          </p>
        </p>
        <h2>4. 사용자 등록</h2>
        <p>
          서비스를 이용하려면 등록이 필요할 수 있습니다. 귀하는 귀하의
          비밀번호를 기밀로 유지하는 데 동의하며 귀하의 계정과 비밀번호의 모든
          사용에 대한 책임은 귀하에게 있습니다. 당사는 단독 재량에 따라 해당
          사용자 이름이 부적절하거나 외설적이거나 기타 불쾌한 것으로 판단되는
          경우 귀하가 선택한 사용자 이름을 제거, 회수 또는 변경할 권리를
          보유합니다.
        </p>

        <h2>5. 구매 및 결제</h2>
        <p>
          저희는 다음 형태의 결제를 받습니다: 귀하는 서비스를 통해 이루어진 모든
          구매에 대해 현재의 완전하고 정확한 구매 및 계정 정보를 제공하는 데
          동의합니다. 또한 이메일 주소, 결제 방법 및 결제 카드 만료일을 포함한
          계정 및 결제 정보를 신속하게 업데이트하여 저희가 거래를 완료하고
          필요한 경우 귀하에게 연락할 수 있도록 하는 데 동의합니다. 저희가
          필요하다고 판단할 경우, 구매 가격에 판매세가 추가될 수 있습니다.
          저희는 언제든지 가격을 변경할 수 있습니다. 모든 결제는 KRW(한국
          원화)로 이루어집니다. 귀하는 귀하의 구매에 대해 당시 적용되는 가격 및
          해당되는 모든 배송비를 지불할 것에 동의하며, 주문 시 선택한 결제
          제공자에게 이러한 금액을 청구할 수 있도록 저희에게 권한을 부여합니다.
          저희는 가격에 오류나 실수가 있을 경우, 이미 결제를 요청하거나 받은
          경우에도 이를 수정할 권리를 보유합니다. 저희는 서비스를 통해 이루어진
          모든 주문을 거부할 권리를 보유합니다. 저희는 단독 재량으로 개인, 가구
          또는 주문당 구매 수량을 제한하거나 취소할 수 있습니다. 이러한 제한에는
          동일한 고객 계정, 동일한 결제 방법 및/또는 동일한 청구서 또는 배송
          주소를 사용하는 주문이 포함될 수 있습니다. 저희는 단독 재량으로 딜러,
          재판매업자 또는 유통업자가 주문한 것으로 보이는 주문을 제한하거나
          금지할 권리를 보유합니다.
        </p>

        <h2>6. 금지된 활동</h2>
        <p>
          귀하는 당사가 서비스를 제공하는 목적 이외의 목적으로 서비스에
          액세스하거나 서비스를 사용할 수 없습니다.
        </p>
        <p>
          당사가 특별히 보증하거나 승인한 경우를 제외하고 서비스는 상업적인
          노력과 관련하여 사용될 수 없습니다.
        </p>
        <p>서비스 사용자로서 귀하는 다음 행위를 하지 않을 것을 동의합니다.</p>

        <ul>
          <li>
            당사의 서면 허가 없이 컬렉션, 편집, 데이터베이스 또는 디렉토리를
            직간접적으로 생성하거나 컴파일하기 위해 서비스에서 데이터 또는 기타
            콘텐츠를 체계적으로 검색하는 행위.
          </li>
          <li>
            특히 사용자 비밀번호와 같은 민감한 계정 정보를 알아내려는 시도에서
            당사와 다른 사용자를 속이거나 사기하거나 호도하는 행위.
          </li>
          <li>
            콘텐츠의 사용이나 복사를 방지 또는 제한하거나 서비스 및/또는 여기에
            포함된 콘텐츠의 사용을 제한하는 기능을 포함하여 서비스의 보안 관련
            기능을 우회, 비활성화 또는 방해하는 행위.
          </li>
          <li>
            당사 및/또는 서비스를 폄하하거나 훼손하거나 기타 피해를 입히는 행위.
          </li>
          <li>
            다른 사람을 괴롭히거나 학대하거나 해를 끼치기 위해 서비스에서 얻은
            정보를 사용하는 행위.
          </li>
          <li>
            당사의 지원 서비스를 부적절하게 사용하거나 남용 또는 위법 행위에
            대한 허위 신고서를 제출하는 행위.
          </li>
          <li>
            해당 법률이나 규정에 위배되는 방식으로 서비스를 사용하는 행위.
          </li>
          <li>서비스를 무단으로 프레이밍(framing)하거나 연결하는 행위.</li>
          <li>
            과도한 대문자 사용 및 스팸(반복적인 텍스트의 지속적인 게시)을
            포함하여 바이러스, 트로이 목마 또는 기타 자료를 업로드 또는
            전송(또는 시도)하여 서비스 이용을 방해하는 행위.
          </li>
          <li>
            스크립트를 사용하여 댓글이나 메시지를 보내거나 데이터 마이닝, 로봇
            또는 유사한 도구를 사용하는 자동화된 프로그램을 사용하는 행위.
          </li>
          <li>콘텐츠에서 저작권 또는 기타 독점권 고지를 삭제하는 행위.</li>
          <li>
            다른 사용자나 사람을 사칭하거나 다른 사용자의 사용자 이름을
            사용하려고 시도하는 행위.
          </li>
          <li>
            수동적 혹은 능동적 정보 수집 또는 전송 메커니즘으로 동작하는
            데이터를 업로드/전송(혹은 시도)하는 행위 (예: 투명한 gif, 웹 버그,
            쿠키, 스파이웨어 등).
          </li>
          <li>
            서비스 또는 연결된 네트워크에 과도한 부담을 주거나 방해하는 행위.
          </li>
          <li>
            서비스 제공에 관여하는 직원이나 대리인을 괴롭히거나 위협하는 행위.
          </li>
          <li>서비스 보호 조치를 우회하려는 시도.</li>
          <li>
            Flash, PHP, ASP, HTML, JavaScript 또는 기타 코드를 포함한 서비스
            프로그램을 복사하거나 수정하는 행위.
          </li>
          <li>
            법률상 허용된 경우를 제외하고, 서비스를 구성하는 소프트웨어를 해독,
            역컴파일, 분해 또는 역엔지니어링하는 행위.
          </li>
          <li>
            표준 검색 엔진 또는 브라우저 사용의 결과를 제외하고, 자동화 시스템을
            사용하는 행위 (예: 스파이더, 로봇, 스크레이퍼 등).
          </li>
          <li>서비스에서 구매하기 위해 대행 프로그램을 이용하는 행위.</li>
          <li>
            원치 않는 이메일 발송 또는 계정 생성을 위한 사용자 정보 수집 행위.
          </li>
          <li>
            당사와 경쟁하거나 상업적 이익을 위해 콘텐츠 또는 서비스를 사용하는
            행위.
          </li>
        </ul>
        <h2>7. 사용자</h2>
        <p>
          생성 기여 서비스는 블로그, 게시판, 온라인 포럼 및 기타 기능에 대한
          채팅, 기여 또는 참여를 위해 귀하를 초대할 수 있으며, 귀하에게 작성,
          제출, 게시, 표시, 전송, 수행, 게시, 배포할 수 있는 기회를 제공할 수
          있습니다. 또는 텍스트, 글, 비디오, 오디오, 사진, 그래픽, 의견, 제안,
          개인 정보 또는 기타 자료(통칭하여 "기여물")를 포함하되 이에 국한되지
          않는 콘텐츠 및 자료를 당사 또는 서비스에 방송합니다.
        </p>
        <p>
          기여 내용은 서비스의 다른 사용자 및 제3자 웹사이트를 통해 볼 수
          있습니다. 따라서 귀하가 전송하는 모든 기여물은 기밀이 아니며
          비독점적인 것으로 처리될 수 있습니다. 귀하가 기여물을 생성하거나
          제공할 때 귀하는 다음을 진술하고 보증합니다.
        </p>
        <ul>
          <li>
            귀하의 기고물은 제3자의 지적 재산권을 침해하지 않으며, 저작권,
            상표권 등을 위반하지 않습니다.
          </li>
          <li>귀하는 필요한 라이선스, 동의, 허가를 보유하고 있습니다.</li>
          <li>
            귀하의 기여물에 포함된 개인에 대한 서면 동의를 확보하였습니다.
          </li>
          <li>
            기여물에는 허위, 부정확, 오해의 소지가 있는 내용이 없어야 합니다.
          </li>
          <li>
            광고, 판촉, 스팸, 피라미드 사기 등의 권유가 포함되지 않아야 합니다.
          </li>
          <li>
            외설적, 음란하거나 명예훼손, 혐오 표현 등의 반감을 유발하는 내용이
            없어야 합니다.
          </li>
          <li>폭력, 괴롭힘, 위협, 조롱을 유도하는 내용은 금지됩니다.</li>
          <li>관련 법령을 위반하는 내용은 포함되어서는 안 됩니다.</li>
          <li>프라이버시나 초상권을 침해하지 않아야 합니다.</li>
          <li>
            미성년자 보호에 위배되거나 인종, 성별 등에 대한 차별적 발언이 없어야
            합니다.
          </li>
        </ul>
        <p>
          위의 내용을 위반하면 서비스 사용이 제한되거나 계정이 정지될 수
          있습니다.
        </p>

        <h2>8. 기여물 라이센스</h2>
        <p>
          귀하의 기여물을 서비스에 게시하거나 SNS 계정과 연결함으로써, 귀하는
          우리에게 다음의 권한을 자동으로 부여하며, 이를 보증합니다:
        </p>
        <ul>
          <li>
            기여물을 다양한 미디어 형식으로 복사, 재생산, 공개, 저장, 배포할 수
            있는 권한
          </li>
          <li>
            기여물에서 파생 작업을 제작하거나 다른 콘텐츠에 통합할 수 있는 권한
          </li>
          <li>
            기여물과 관련된 상호, 상표, 이름, 이미지를 사용할 수 있는 권한
          </li>
        </ul>
        <p>
          귀하는 모든 저작인격권을 포기하며, 저작권 주장 없이 기여물을 게시하는
          데 동의합니다. 우리는 기여물에 대해 소유권을 주장하지 않으며, 귀하는
          기여물의 전적인 소유자입니다. 당사는 해당 기여물에 대해 어떤 책임도
          지지 않으며, 필요한 경우 기여물을 편집, 이동, 삭제할 수 있는 권리를
          보유합니다.
        </p>
        <h2>9. 리뷰작성 가이드라인</h2>
        <p>
          당사는 귀하에게 서비스에서 리뷰나 평점을 남길 수 있는 영역을 제공할 수
          있습니다. 리뷰를 게시할 때 다음 기준을 준수해야 합니다.
        </p>
        <ul>
          <li>리뷰 대상에 대한 직접적인 경험이 있어야 합니다.</li>
          <li>
            공격적 욕설, 모욕적·인종차별적·증오적 언어를 포함해서는 안 됩니다.
          </li>
          <li>
            종교, 인종, 성별, 출신 국가, 연령, 결혼 여부, 성적 지향, 장애 등에
            대한 차별적 언급이 없어야 합니다.
          </li>
          <li>불법 활동에 대한 언급은 금지됩니다.</li>
          <li>
            부정적인 리뷰 작성 시 경쟁 업체와의 이해 관계가 없어야 합니다.
          </li>
          <li>행위의 합법성에 대한 주관적 판단은 피해야 합니다.</li>
          <li>허위 또는 오해의 소지가 있는 진술은 금지됩니다.</li>
          <li>리뷰 게시 캠페인을 조직하는 행위는 허용되지 않습니다.</li>
        </ul>
        <p>
          당사는 단독 재량에 따라 리뷰를 수락, 거부 또는 삭제할 수 있으며, 이에
          대한 보증이나 책임을 지지 않습니다. 리뷰 게시 시 복제, 수정, 전송,
          전시, 실행, 배포 등의 권한이 당사에 부여됩니다.
        </p>

        <h2>10. 소셜 미디어</h2>
        <p>
          귀하는 다음 방법 중 하나로 제3자 계정과 귀하의 계정을 연결할 수
          있습니다.
        </p>
        <ul>
          <li>제공된 로그인 정보를 통해 직접 연결</li>
          <li>해당 제3자 약관에 따라 당사에 액세스 권한 허용</li>
        </ul>
        <p>
          귀하는 당사에 로그인 정보 제공 및 제3자 계정 연결에 필요한 권한이
          있음을 보증합니다.
        </p>
        <p>제3자 계정의 연결을 통해 귀하는 다음 사항에 동의합니다.</p>
        <ul>
          <li>
            소셜 네트워크 콘텐츠를 서비스 계정을 통해 저장 및 접근 가능하게 함
          </li>
          <li>계정 설정에 따라 추가 정보 제출·수신 가능</li>
          <li>
            계정 연결 해제는 언제든지 가능하며, 데이터는 최대한 삭제하도록
            노력함
          </li>
        </ul>
        <p>
          제3자와의 관계는 귀하와 해당 제3자 간의 약정에 따르며, 당사는 콘텐츠에
          대해 법적 책임을 지지 않습니다.
        </p>

        <h2>11. 제3자 웹사이트 및 콘텐츠</h2>
        <p>
          서비스는 제3자 웹사이트 및 제3자 콘텐츠에 대한 링크나 콘텐츠를 포함할
          수 있습니다. 당사는 다음 사항에 대해 책임을 지지 않습니다.
        </p>
        <ul>
          <li>제3자 콘텐츠의 정확성, 완전성, 신뢰성</li>
          <li>제3자 콘텐츠 또는 웹사이트 사용으로 인해 발생하는 문제</li>
          <li>제3자 웹사이트에서 이루어진 거래 또는 구매</li>
        </ul>
        <p>
          귀하는 제3자 콘텐츠나 링크된 외부 서비스 사용 시, 본 약관이 적용되지
          않음을 이해하고 해당 약관과 정책을 직접 검토해야 합니다. 당사는 이에
          따른 손해나 책임을 지지 않으며, 손실 발생 시 당사를 비난하지 않기로
          동의합니다.
        </p>
        <h2>12. 광고주</h2>
        <p>
          당사는 광고주가 사이드바 광고 또는 배너 광고와 같은 서비스의 특정
          영역에 광고 및 기타 정보를 표시할 수 있도록 허용합니다. 단, 당사는
          광고 공간만 제공하며, 광고주와는 별도의 관계가 없습니다.
        </p>

        <h2>13. 서비스 관리</h2>
        <p>당사는 다음을 수행할 권리는 있으나, 의무는 아닙니다.</p>
        <ul>
          <li>서비스가 본 법률 약관을 위반하는지 모니터링</li>
          <li>법률 위반 시, 법 집행 기관에 신고 등 적절한 법적 조치 수행</li>
          <li>기여물의 거부, 접근 제한, 가용성 제한, 비활성화</li>
          <li>시스템 부담이 큰 파일 또는 콘텐츠 제거 및 비활성화</li>
          <li>권리 보호 및 서비스의 적절한 기능 유지를 위한 관리</li>
        </ul>

        <h2>14. 개인정보 보호정책</h2>
        <p>
          당사는 개인정보 보호와 보안에 주의를 기울이고 있습니다. 서비스를
          사용함으로써 귀하는 당사의 개인정보 보호정책을 준수하는 것에 동의하게
          됩니다.
        </p>
        <p>
          본 서비스는 한국에서 호스팅됩니다. 귀하가 다른 지역에서 접근할 경우,
          데이터를 해당 국가로 전송 및 처리하는 것에 명시적으로 동의한 것으로
          간주됩니다.
        </p>

        <h2>15. 기간 및 종료</h2>
        <p>
          본 약관은 귀하가 서비스를 이용하는 동안 유효합니다. 당사는 다음과 같은
          사유로 통지 없이 서비스 접근 및 사용을 제한하거나 계정을 종료할 수
          있습니다.
        </p>
        <ul>
          <li>약관 또는 관련 법률 위반</li>
          <li>특정 IP 차단 포함 서비스 이용 거부</li>
          <li>계정 및 게시물 삭제</li>
          <li>제3자 명의로 계정 재등록 시도 금지</li>
        </ul>
        <p>
          필요 시 당사는 민사, 형사 또는 금지명령 등의 법적 조치를 추가로 취할
          수 있습니다.
        </p>

        <h2>16. 수정 및 중단</h2>
        <ul>
          <li>사전 통지 없이 서비스 콘텐츠 변경, 수정 또는 제거 가능</li>
          <li>정보 업데이트 의무 없음</li>
          <li>서비스 제공 중단 시 책임 없음</li>
          <li>
            하드웨어, 소프트웨어 문제 또는 유지 관리로 인한 오류 발생 가능
          </li>
          <li>중단으로 인한 손실에 대해 책임 없음</li>
        </ul>
        <p>
          당사는 서비스 유지나 업데이트를 제공할 법적 의무를 가지지 않습니다.
        </p>

        <h2>17. 준거법</h2>
        <p>
          본 약관은 대한민국 법률에 따라 규율되며, 귀하와 Nadri는 관련 분쟁이
          발생할 경우 대한민국 법원의 전속 관할권에 동의합니다.
        </p>
        <h2>18. 분쟁 해결</h2>
        <p>
          귀하는 본 약관 또는 본 약관에 의해 성립된 법적 관계와 관련된 모든
          분쟁을 대한민국 법원의 전속 관할에 따르는 데 동의합니다.
        </p>
        <p>
          Nadri는 귀하가 거주하는 국가의 법원 또는 거래 및 사업 장소가 위치한
          법원에서도 소송을 제기할 권리를 보유합니다.
        </p>

        <h2>19. 수정</h2>
        <p>
          서비스에는 설명, 가격, 가용성 등 다양한 정보에 오탈자, 부정확한 정보
          또는 누락이 포함될 수 있습니다. 당사는 이러한 오류를 언제든지 사전
          통지 없이 수정하거나 정보를 변경할 권리를 가집니다.
        </p>

        <h2>20. 면책조항</h2>
        <p>
          서비스는 “있는 그대로” 및 “이용 가능한 상태”로 제공됩니다. 귀하는 다음
          사항에 동의합니다:
        </p>
        <ul>
          <li>서비스 이용에 따른 모든 위험은 사용자에게 있습니다.</li>
          <li>
            당사는 상품성, 특정 목적 적합성, 비침해 등에 대한 명시적·묵시적
            보증을 하지 않습니다.
          </li>
          <li>
            서비스, 웹사이트, 앱의 정확성 또는 완전성에 대해 어떠한 보증도 하지
            않으며, 다음에 대한 책임이 없습니다.
            <ul>
              <li>오류, 실수, 누락</li>
              <li>서비스 접근 또는 사용 중 발생한 부상 또는 재산 피해</li>
              <li>무단 접근 또는 정보 유출</li>
              <li>서비스 중단 또는 전송 오류</li>
              <li>버그, 바이러스, 악성코드 등</li>
              <li>서비스를 통해 제공되는 콘텐츠 사용에 따른 손실</li>
            </ul>
          </li>
          <li>
            당사는 제3자의 제품이나 서비스에 대해 보증하거나 책임지지 않으며,
            귀하와 제3자 간 거래에 관여하지 않습니다.
          </li>
        </ul>
        <p>
          제품 또는 서비스 구매 시 귀하는 신중한 판단과 주의를 기울여야 합니다.
        </p>

        <h2>21. 책임의 한계</h2>
        <p>
          어떠한 경우에도 당사 및 임직원, 대리인은 다음과 같은 손해에 대해
          책임지지 않습니다.
        </p>
        <ul>
          <li>이익, 수익, 데이터 손실</li>
          <li>직접적, 간접적, 부수적, 결과적, 징벌적 손해</li>
          <li>
            원인이나 청구 형태에 관계없이, 당사가 통보받았더라도 예외 없음
          </li>
          <li>
            귀하가 서비스 이용 중 입은 손해에 대한 총 책임은, 청구 원인 발생 전
            6개월 내 당사에 지불한 금액을 초과하지 않음
          </li>
        </ul>
        <p>
          단, 일부 지역(예: 특정 미국 주 및 국제법 적용 국가)에서는 묵시적
          보증이나 책임 제한이 허용되지 않을 수 있으며, 이 경우 해당 법률에
          따릅니다.
        </p>
        <h2>22. 면책</h2>
        <p>
          귀하는 다음 사유로 인해 제3자가 제기한 손해에 대해 당사 및 관련 인원을
          면책할 것에 동의합니다.
        </p>
        <ul>
          <li>귀하의 기여물</li>
          <li>서비스 사용</li>
          <li>약관 위반</li>
          <li>귀하의 진술 또는 보증 위반</li>
          <li>제3자의 권리 침해(지적 재산권 포함)</li>
          <li>다른 사용자에 대한 유해한 행위</li>
        </ul>
        <p>
          당사는 귀하의 비용으로 해당 분쟁에 대해 방어 및 통제할 권리를 가지며,
          귀하는 그 과정에 협력해야 합니다.
        </p>

        <h2>23. 사용자 데이터</h2>
        <p>
          당사는 서비스 성능 관리를 위해 일부 데이터를 보관하지만, 귀하가
          생성하거나 업로드한 데이터의 손실 또는 손상에 대해 책임지지 않습니다.
        </p>
        <p>
          귀하는 해당 데이터 손실로 인해 발생한 소송이나 청구를 제기하지 않기로
          동의합니다.
        </p>

        <h2>24. 전자 통신, 거래 및 서명</h2>
        <ul>
          <li>
            귀하가 서비스를 방문하거나 이메일을 보내는 행위는 전자 통신으로
            간주됩니다.
          </li>
          <li>
            귀하는 전자적으로 수신되는 계약, 공지, 공개 사항이 서면 요건을
            충족함에 동의합니다.
          </li>
          <li>
            전자 서명, 계약, 주문 및 기타 기록 사용에 동의하며, 원본 문서 요구
            권리를 포기합니다.
          </li>
        </ul>

        <h2>25. 기타</h2>
        <ul>
          <li>
            본 약관 및 관련 정책은 귀하와 당사 간의 완전한 합의를 구성합니다.
          </li>
          <li>
            당사가 권리 행사를 하지 않는다고 해서 이를 포기한 것은 아닙니다.
          </li>
          <li>우리는 언제든 권리 및 의무를 제3자에게 양도할 수 있습니다.</li>
          <li>불가항력으로 인한 손해에 책임지지 않습니다.</li>
          <li>약관 일부가 무효일 경우, 나머지 조항의 유효성은 유지됩니다.</li>
          <li>
            본 약관은 공동사업이나 고용 관계를 형성하지 않으며, 불리한 해석을
            하지 않기로 동의합니다.
          </li>
        </ul>

        <h2>26. 문의하기</h2>
        <p>
          서비스 관련 문의 또는 불만 사항은 대표 연락처를 통해 전달해 주세요.
        </p>
      </div>
    </div>
  );
};
export default Terms;
